#
#   Bindle Binaries Tools
#   Copyright (C) 2012 Bindle Binaries <syzdek@bindlebinaries.com>.
#
#   @BINDLE_BINARIES_BSD_LICENSE_START@
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of Bindle Binaries nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL BINDLE BINARIES BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
#   @BINDLE_BINARIES_BSD_LICENSE_END@
#
#   contrib/makefile-subst.am
#


EXTRA_DIST				+= %reldir%/makefile-subst.am


# define directory locations for CPP
AM_CPPFLAGS				+= -DPREFIX="\"$(prefix)\""
AM_CPPFLAGS				+= -DEXEC_PREFIX="\"$(exec_prefix)\""
AM_CPPFLAGS				+= -DBINDIR="\"$(bindir)\""
AM_CPPFLAGS				+= -DBUILDDIR="\"$(abs_builddir)\""
AM_CPPFLAGS				+= -DDATADIR="\"$(datadir)\""
AM_CPPFLAGS				+= -DDATAROOTDIR="\"$(datarootdir)\""
AM_CPPFLAGS				+= -DDOCDIR="\"$(docdir)\""
AM_CPPFLAGS				+= -DDVIDIR="\"$(dvidir)\""
AM_CPPFLAGS				+= -DHTMLDIR="\"$(htmldir)\""
AM_CPPFLAGS				+= -DINCLUDEDIR="\"$(includedir)\""
AM_CPPFLAGS				+= -DINFODIR="\"$(infodir)\""
AM_CPPFLAGS				+= -DLIBDIR="\"$(libdir)\""
AM_CPPFLAGS				+= -DLIBEXECDIR="\"$(libexecdir)\""
AM_CPPFLAGS				+= -DLOCALEDIR="\"$(localedir)\""
AM_CPPFLAGS				+= -DLOCALSTATEDIR="\"$(localstatedir)\""
AM_CPPFLAGS				+= -DMANDIR="\"$(mandir)\""
AM_CPPFLAGS				+= -DPDFDIR="\"$(pdfdir)\""
AM_CPPFLAGS				+= -DPKGDATADIR="\"$(pkgdatadir)\""
AM_CPPFLAGS				+= -DPKGINCLUDEDIR="\"$(pkgincludedir)\""
AM_CPPFLAGS				+= -DPKGLIBDIR="\"$(pkglibdir)\""
AM_CPPFLAGS				+= -DPKGLIBEXECDIR="\"$(pkglibexecdir)\""
AM_CPPFLAGS				+= -DPSDIR="\"$(psdir)\""
AM_CPPFLAGS				+= -DSBINDIR="\"$(sbindir)\""
AM_CPPFLAGS				+= -DSHAREDSTATEDIR="\"$(sharedstatedir)\""
AM_CPPFLAGS				+= -DSRCDIR="\"$(abs_srcdir)\""
AM_CPPFLAGS				+= -DSYSCONFDIR="\"$(sysconfdir)\""
AM_CPPFLAGS				+= -DTOP_BUILDDIR="\"$(abs_top_builddir)\""
AM_CPPFLAGS				+= -DTOP_SRCDIR="\"$(abs_top_srcdir)\""


# substitution routine
do_subst = sed \
	-e 's,[@]SHELL[@],$(SHELL),g' \
	-e 's,[@]PACKAGE_VERSION[@],$(PACKAGE_VERSION),g' \
	-e 's![@]PACKAGE_NAME[@]!$(PACKAGE_NAME)!g' \
	-e 's,[@]PACKAGE_TARNAME[@],$(PACKAGE_TARNAME),g' \
	-e 's,[@]PACKAGE_BUGREPORT[@],$(PACKAGE_BUGREPORT),g' \
	-e 's,[@]GIT_VERSION_SCRIPT[@],$(GIT_VERSION_SCRIPT),g' \
	-e 's,[@]GIT_PACKAGE_VERSION[@],$(GIT_PACKAGE_VERSION),g' \
	-e 's,[@]GIT_PACKAGE_VERSION_BUILD[@],$(GIT_PACKAGE_VERSION_BUILD),g' \
	-e 's,[@]GIT_PACKAGE_VERSION_NUMBER[@],$(GIT_PACKAGE_VERSION_NUMBER),g' \
	-e 's,[@]GIT_PACKAGE_BUILD[@],$(GIT_PACKAGE_BUILD),g' \
	-e 's,[@]RELEASE_MONTH[@],$(RELEASE_MONTH),g' \
	-e 's,[@]INSTALL[@],$(INSTALL),g' \
	-e 's,[@]INSTALL_PROGRAM[@],$(INSTALL_PROGRAM),g' \
	-e 's,[@]INSTALL_SCRIPT[@],$(INSTALL_SCRIPT),g' \
	-e 's,[@]INSTALL_DATA[@],$(INSTALL_DATA),g' \
	-e 's,[@]LIB_VERSION_CURRENT[@],$(LIB_VERSION_CURRENT),g' \
	-e 's,[@]LIB_VERSION_REVISION[@],$(LIB_VERSION_REVISION),g' \
	-e 's,[@]LIB_VERSION_AGE[@],$(LIB_VERSION_AGE),g' \
	-e 's,[@]LIB_VERSION_INFO[@],$(LIB_VERSION_INFO),g' \
	-e 's,[@]LIB_RELEASE_INFO[@],$(LIB_RELEASE_INFO),g' \
	-e 's,[@]prefix[@],$(prefix),g' \
	-e 's,[@]exec_prefix[@],$(exec_prefix),g' \
	-e 's,[@]bindir[@],$(bindir),g' \
	-e 's,[@]builddir[@],$(abs_builddir),g' \
	-e 's,[@]datadir[@],$(datadir),g' \
	-e 's,[@]datarootdir[@],$(datarootdir),g' \
	-e 's,[@]docdir[@],$(docdir),g' \
	-e 's,[@]dvidir[@],$(dvidir),g' \
	-e 's,[@]htmldir[@],$(htmldir),g' \
	-e 's,[@]includedir[@],$(includedir),g' \
	-e 's,[@]infodir[@],$(infodir),g' \
	-e 's,[@]libdir[@],$(libdir),g' \
	-e 's,[@]libexecdir[@],$(libexecdir),g' \
	-e 's,[@]localedir[@],$(localedir),g' \
	-e 's,[@]localstatedir[@],$(localstatedir),g' \
	-e 's,[@]mandir[@],$(mandir),g' \
	-e 's,[@]oldincludedir[@],$(oldincludedir),g' \
	-e 's,[@]pdfdir[@],$(pdfdir),g' \
	-e 's,[@]pkgdatadir[@],$(pkgdatadir),g' \
	-e 's,[@]pkgincludedir[@],$(pkgincludedir),g' \
	-e 's,[@]pkglibdir[@],$(pkglibdir),g' \
	-e 's,[@]pkglibexecdir[@],$(pkglibexecdir),g' \
	-e 's,[@]psdir[@],$(psdir),g' \
	-e 's,[@]sbindir[@],$(sbindir),g' \
	-e 's,[@]sharedstatedir[@],$(sharedstatedir),g' \
	-e 's,[@]srcdir[@],$(abs_srcdir),g' \
	-e 's,[@]sysconfdir[@],$(sysconfdir),g' \
	-e 's,[@]top_builddir[@],$(abs_top_builddir),g' \
	-e 's,[@]top_srcdir[@],$(abs_top_srcdir),g' \
	$(SUBST_EXPRESSIONS)
do_subst_fn = \
		echo "do_subst < ${@}.in > ${@}"; \
		mkdir -p `dirname ${@}` || exit 1; \
		${do_subst} < $(srcdir)/${@}.in > ${@} || exit 1; \
		chmod 0755 ${@}
do_subst_dt = \
		echo "do_subst < ${@}.in > ${@}"; \
		mkdir -p `dirname ${@}` || exit 1; \
		${do_subst} < $(srcdir)/${@}.in > ${@} || exit 1; \
		chmod 0644 ${@}


# end of automake file
