#
#   Bindle Binaries Tools
#   Copyright (C) 2022 David M. Syzdek <david@syzdek.net>.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of Bindle Binaries nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL BINDLE BINARIES BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#

EXTRA_PROGRAMS				+= tests/bindle-array-queue \
					   tests/bindle-array-sorted \
					   tests/bindle-array-stack \
					   tests/bindle-enc-b32-dec \
					   tests/bindle-enc-b32-enc \
					   tests/bindle-enc-b32-val \
					   tests/bindle-enc-b32h-dec \
					   tests/bindle-enc-b32h-enc \
					   tests/bindle-enc-b32h-val \
					   tests/bindle-enc-b64-dec \
					   tests/bindle-enc-b64-enc \
					   tests/bindle-enc-b64-val \
					   tests/bindle-enc-crock-dec \
					   tests/bindle-enc-crock-enc \
					   tests/bindle-enc-crock-val \
					   tests/bindle-enc-hex-dec \
					   tests/bindle-enc-hex-enc \
					   tests/bindle-enc-hex-val \
					   tests/bindle-enc-pctenc-dec \
					   tests/bindle-enc-pctenc-enc \
					   tests/bindle-str-basename \
					   tests/bindle-str-chomp \
					   tests/bindle-str-dirname \
					   tests/bindle-str-expand \
					   tests/bindle-str-split \
					   tests/bindle-url-encoding \
					   tests/bindle-urldesc-parse
EXTRA					+= lib/libbindle.a \
					   lib/libbindle.la \
					   $(bindletools_srcdir)/include/bindle.h \
					   include/bindle_prefix.h
EXTRA_DIST				+= $(bindletools_srcdir)/build-aux/makefile-libbindle.am \
					   $(bindletools_srcdir)/build-aux/bindle-prefix.sh \
					   $(bindletools_srcdir)/include/bindle.h \
					   $(bindletools_srcdir)/lib/libbindle/libbindle.sym \
					   $(lib_libbindle_a_SOURCES)
CLEANFILES				+= lib/libbindle.a \
					   include/bindle_prefix.h
BINDLE_TESTS_DEPS			=
BINDLE_LIBBINDLE_SRCS			=
BINDLE_LIBBINDLE_DEPS			=


# conditional build
if ENABLE_BUILTIN_BINDLE
   noinst_LIBRARIES			+= lib/libbindle.a
   BINDLE_TESTS_DEPS			+= lib/libbindle.a
endif
if ENABLE_LIBBINDLE
   include_HEADERS			+= $(bindletools_srcdir)/include/bindle.h
   lib_LTLIBRARIES			+= lib/libbindle.la
   BINDLE_TESTS_DEPS			+= lib/libbindle.la
endif
if ENABLE_BINDLE_TESTS
   TESTS				+= tests/bindle-array-queue
   TESTS				+= tests/bindle-array-sorted
   TESTS				+= tests/bindle-array-stack
   TESTS				+= tests/bindle-enc-b32-dec
   TESTS				+= tests/bindle-enc-b32-enc
   TESTS				+= tests/bindle-enc-b32-val
   TESTS				+= tests/bindle-enc-b32h-dec
   TESTS				+= tests/bindle-enc-b32h-enc
   TESTS				+= tests/bindle-enc-b32h-val
   TESTS				+= tests/bindle-enc-b64-dec
   TESTS				+= tests/bindle-enc-b64-enc
   TESTS				+= tests/bindle-enc-b64-val
   TESTS				+= tests/bindle-enc-crock-dec
   TESTS				+= tests/bindle-enc-crock-enc
   TESTS				+= tests/bindle-enc-crock-val
   TESTS				+= tests/bindle-enc-hex-dec
   TESTS				+= tests/bindle-enc-hex-enc
   TESTS				+= tests/bindle-enc-hex-val
   TESTS				+= tests/bindle-enc-pctenc-dec
   TESTS				+= tests/bindle-enc-pctenc-enc
   TESTS				+= tests/bindle-str-basename
   TESTS				+= tests/bindle-str-chomp
   TESTS				+= tests/bindle-str-dirname
   TESTS				+= tests/bindle-str-expand
   TESTS				+= tests/bindle-str-split
   TESTS				+= tests/bindle-url-encoding
   TESTS				+= tests/bindle-urldesc-parse
endif
if WITH_BINDLE_PREFIX_H
   BUILT_SOURCES			+= include/bindle_prefix.h
endif


# macros for lib/libbindle.a
lib_libbindle_a_DEPENDENCIES		= Makefile \
					  config.h
lib_libbindle_a_CPPFLAGS		= $(AM_CPPFLAGS) \
					  -I$(srcdir)/lib/libbindle
lib_libbindle_a_CFLAGS			= $(AM_CFLAGS)
lib_libbindle_a_SOURCES			= $(srcdir)/$(bindletools_srcdir)/include/bindle.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/libbindle.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/larray.c \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/larray.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/ldebug.c \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/ldebug.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lencoding.c \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lencoding.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lfile.c \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lfile.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lmap.c \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lmap.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lobj.c \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lobj.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/loptions.c \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/loptions.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lprompt.c \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lprompt.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lstring.c \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lstring.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lstrings.c \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lstrings.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lurl.c \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lurl.h \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lutf8.c \
					  $(srcdir)/$(bindletools_srcdir)/lib/libbindle/lutf8.h
if ENABLE_BUILTIN_BINDLE
   lib_libbindle_a_DEPENDENCIES		+= include/bindle_prefix.h
   BINDLE_LIBBINDLE_DEPS		+= include/bindle_prefix.h
   BINDLE_LIBBINDLE_SRCS		+= $(lib_libbindle_a_SOURCES)
endif


# macros for lib/libbindle.la
lib_libbindle_la_DEPENDENCIES		= Makefile \
					  config.h \
					  $(bindletools_srcdir)/lib/libbindle/libbindle.sym
lib_libbindle_la_CPPFLAGS		= $(AM_CPPFLAGS) \
					  -I$(srcdir)/lib/libbindle
lib_libbindle_la_CFLAGS			= $(AM_CFLAGS)
lib_libbindle_la_LDFLAGS		= -rpath'$(libdir)' \
					  -version-info $(LIB_VERSION_INFO) \
					  $(AM_LDFLAGS) \
					  -export-symbols $(srcdir)/lib/libbindle/libbindle.sym
lib_libbindle_la_SOURCES		= $(lib_libbindle_a_SOURCES)


# macros for tests/bindle-array-queue
tests_bindle_array_queue_DEPENDENCIES 	= $(BINDLE_TESTS_DEPS)
tests_bindle_array_queue_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_array_queue_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-array-queue.c


# macros for tests/bindle-array-sorted
tests_bindle_array_sorted_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_array_sorted_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_array_sorted_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-array-sorted.c


# macros for tests/bindle-array-stack
tests_bindle_array_stack_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_array_stack_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_array_stack_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-array-stack.c


# macros for tests/bindle-enc-b32-dec
tests_bindle_enc_b32_dec_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b32_dec_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b32_dec_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-b32-dec.c


# macros for tests/bindle-enc-b32-enc
tests_bindle_enc_b32_enc_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b32_enc_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b32_enc_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-b32-enc.c


# macros for tests/bindle-enc-b32-val
tests_bindle_enc_b32_val_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b32_val_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b32_val_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-b32-val.c


# macros for tests/bindle-enc-b32h-dec
tests_bindle_enc_b32h_dec_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b32h_dec_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b32h_dec_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-b32h-dec.c


# macros for tests/bindle-enc-b32h-enc
tests_bindle_enc_b32h_enc_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b32h_enc_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b32h_enc_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-b32h-enc.c


# macros for tests/bindle-enc-b32h-val
tests_bindle_enc_b32h_val_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b32h_val_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b32h_val_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-b32h-val.c


# macros for tests/bindle-enc-b64-dec
tests_bindle_enc_b64_dec_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b64_dec_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b64_dec_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-b64-dec.c


# macros for tests/bindle-enc-b64-enc
tests_bindle_enc_b64_enc_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b64_enc_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b64_enc_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-b64-enc.c


# macros for tests/bindle-enc-b64-val
tests_bindle_enc_b64_val_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b64_val_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_b64_val_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-b64-val.c


# macros for tests/bindle-enc-crock-dec
tests_bindle_enc_crock_dec_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_crock_dec_LDADD	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_crock_dec_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-crock-dec.c


# macros for tests/bindle-enc-crock-enc
tests_bindle_enc_crock_enc_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_crock_enc_LDADD	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_crock_enc_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-crock-enc.c


# macros for tests/bindle-enc-crock-val
tests_bindle_enc_crock_val_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_crock_val_LDADD	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_crock_val_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-crock-val.c


# macros for tests/bindle-enc-hex-dec
tests_bindle_enc_hex_dec_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_hex_dec_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_hex_dec_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-hex-dec.c


# macros for tests/bindle-enc-hex-enc
tests_bindle_enc_hex_enc_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_hex_enc_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_hex_enc_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-hex-enc.c


# macros for tests/bindle-enc-hex-val
tests_bindle_enc_hex_val_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_hex_val_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_hex_val_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-hex-val.c


# macros for tests/bindle-enc-pctenc-dec
tests_bindle_enc_pctenc_dec_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_pctenc_dec_LDADD	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_pctenc_dec_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-pctenc-dec.c


# macros for tests/bindle-enc-pctenc-enc
tests_bindle_enc_pctenc_enc_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_pctenc_enc_LDADD	= $(BINDLE_TESTS_DEPS)
tests_bindle_enc_pctenc_enc_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-strings.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-enc-pctenc-enc.c


# macros for tests/bindle-str-basename
tests_bindle_str_basename_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_str_basename_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_str_basename_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-str-basename.c


# macros for tests/bindle-str-chomp
tests_bindle_str_chomp_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_str_chomp_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_str_chomp_SOURCES		= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-str-chomp.c


# macros for tests/bindle-str-dirname
tests_bindle_str_dirname_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_str_dirname_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_str_dirname_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-str-dirname.c


# macros for tests/bindle-str-expand
tests_bindle_str_expand_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_str_expand_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_str_expand_SOURCES		= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-str-expand.c


# macros for tests/bindle-str-split
tests_bindle_str_split_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_str_split_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_str_split_SOURCES		= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-str-split.c


# macros for tests/bindle-url-encoding
tests_bindle_url_encoding_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_url_encoding_LDADD		= $(BINDLE_TESTS_DEPS)
tests_bindle_url_encoding_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-url-encoding.c


# macros for tests/bindle-urldesc-parse
tests_bindle_urldesc_parse_DEPENDENCIES	= $(BINDLE_TESTS_DEPS)
tests_bindle_urldesc_parse_LDADD	= $(BINDLE_TESTS_DEPS)
tests_bindle_urldesc_parse_SOURCES	= $(bindletools_srcdir)/include/bindle.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.h \
					  $(bindletools_srcdir)/tests/bindletools/bindle-tests.c \
					  $(bindletools_srcdir)/tests/bindletools/bindle-urldesc-parse.c


libbindle_symbol_list = $(EGREP) \
	'^[[:space:]]{0,1}bindle_[_[:alnum:]]{1,}[\(\;][[:space:]]{0,}$$' \
	$(lib_libbindle_a_SOURCES) \
	|cut -d: -f2 \
	|$(SED) -e 's/[[:space:]]//g' -e 's/[(;]$$//g' -e 's/^bindle_//g' \
	|sort \
	|uniq


include/bindle_prefix.h: Makefile $(lib_libbindle_a_SOURCES)
	@if test "x$(V)" == "x0";then \
	   echo "  GEN      $(@)"; \
	else \
	   echo "$(srcdir)/$(bindletools_srcdir)/build-aux/bindle-prefix.sh $(@) $(LIBBINDLE_PREFIX)"; \
	fi; \
	$(srcdir)/$(bindletools_srcdir)/build-aux/bindle-prefix.sh "$(@)" $(LIBBINDLE_PREFIX);

# end of automake file
