#
#   Bindle Binaries Tools
#   Copyright (C) 2022 David M. Syzdek <david@syzdek.net>.
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of David M. Syzdek nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAVID M. SYZDEK BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
#   lib/libbindle/libbindle.sym - list of symbols to export
#
# array functions
bindle_badd
bindle_bsearch
bindle_bremove
bindle_bindex
bindle_dequeue
bindle_enqueue
bindle_peek
bindle_pop
bindle_push
#
# debug functions and variables
bindle_debug_ident
bindle_debug_level
bindle_debug_syslog
bindle_debug
#
# data encoding functions
bindle_decode
bindle_decode_size
bindle_encode
bindle_encode_size
bindle_encoding_verify
#
# file functions
bindle_filetostr
bindle_readline
#
# map functions
bindle_map_lookup
bindle_map_lookup_name
bindle_map_lookup_value
#
# psuedo object functions
bindle_free
bindle_obj_alloc
bindle_obj_release
bindle_obj_retain
bindle_obj_retain_count
#
# library option functions
bindle_get_option
bindle_set_option
#
# user prompt functions
bindle_getpass
bindle_getpass_r
#
# string functions
bindle_basename
bindle_basename_r
bindle_dirname
bindle_dirname_r
bindle_strchomp
bindle_strchop
bindle_strdup
bindle_strexpand
bindle_strlcpy
bindle_strlcat
bindle_strndup
bindle_strtoargs
bindle_strtobool
bindle_strtrim
#
# string list functions
bindle_strsadd
bindle_strscount
bindle_strsdup
bindle_strsfree
bindle_strsplit
#
# URL functions
bindle_is_url
bindle_urldesc2str
bindle_urldesc_free
bindle_urldesc_parse
bindle_urldesc_resolve
bindle_url_decode
bindle_url_encode
bindle_url_encode_len
#
# UTF8 functions
bindle_utf8len
bindle_utf8nlen
bindle_utf8test
#
# end of symbol export file
